{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoPizzaConnection": "Data Source=C:\\home\\site\\wwwroot\\ContosoPizza.db"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://thepizzaservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ayEkgMes/h7U8pVbGIeGNShirAURchgvt+ASbFjtEzo=",
    "TopicName": "pizzaservice"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=9fece55b-453a-488f-9b7c-94f7a80086ee;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  }
}
